# PopularMovieS1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codangcoding/popularmovies/stage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codangcoding/popularmovies/stage1/: MovieApp.java
app/src/main/java/com/codangcoding/popularmovies/stage1/detail/: DetailActivity.java  DetailFragment.java  DetailViewModel.java
app/src/main/java/com/codangcoding/popularmovies/stage1/internal/api/: ApiConstants.java  Movie.java  MovieService.java  Response.java  ResponseConverter.java  ResponseConverterFactory.java
app/src/main/java/com/codangcoding/popularmovies/stage1/internal/base/: BaseAdapter.java  MovieViewModelFactory.java
app/src/main/java/com/codangcoding/popularmovies/stage1/internal/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentsModule.java  Injectable.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/codangcoding/popularmovies/stage1/main/: MainActivity.java  MainAdapter.java  MainFragment.java  MainViewHolder.java  MainViewModel.java  MovieClickListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_movie_list.xml
app/src/main/res/layout-v21/: item_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codangcoding/popularmovies/stage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
