// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = "25.4.0"
        constraint_version = "1.0.2"
        retrofit_version = "2.3.0"
        butterknife_version = "8.6.0"
        rxandroid_version = "2.0.1"
        rxjava2_version = "2.1.0"
        glide_version = "3.8.0"
        arch_version = "1.0.0-alpha3"
        dagger2_version = "2.11"
        paper_version = "2.0.1"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
